<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MEDITECH</title>

  <link rel="stylesheet" href="stylesheets/app.css">

	<style type="text/css">
		/* Set a size for our map container, the Google Map will take up 100% of this container */
		#map {
		    width: 100%;
		    height: 400px;
		    z-index: -1000;
		}
	</style>


  <script src="javascripts/vendor/custom.modernizr.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 15,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(42.222403, -71.174153), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
            }
        </script>

    <!-- MMENU -->
    <link type="text/css" rel="stylesheet" href="stylesheets/mmenu/demo.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/mmenu/jquery.mmenu.css" />
    <link type="text/css" rel="stylesheet" href="stylesheets/mmenu/extensions/jquery.mmenu.widescreen.css" media="all and (min-width: 900px)" />
    <link type="text/css" rel="stylesheet" href="stylesheets/mmenu/extensions/jquery.mmenu.themes.css" media="all and (min-width: 900px)" />

    <style type="text/css">
      @media all and (min-width: 900px) {
        html, body {
          height: 100%;
        }
        #menu {
          background: #eee;
        }
        #page {
          border-left: 1px solid #ccc;
          min-height: 100%;
        }
        /* hide open-button */
        a[href="#menu"]
        {
          display: none !important;
        }
      }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/mmenu/js/jquery.mmenu.js"></script>
    <script type="text/javascript">
      $(function() {
        $('nav#menu').mmenu({
          classes: 'mm-light'
        });
      });
    </script>
    <!-- End of MMENU -->

</head>
<body>
<div id="page">

<h1><a href="#">MEDITECH</a></h1>



  <!-- ......................

        MAIN SECTION

        ................................... -->
<br>
<div class="row">
      <div class="large-12 columns show-for-medium-up">
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="text" placeholder="Search MEDITECH">
          </div>
          <div class="small-2 columns">
            <a href="#" class="button postfix">Search</a>
          </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="large-12 columns">
      <img src="img/hero.jpg">
      <hr />
    </div>
  </div>

  <div class="row">

    <div class="large-12 columns">
      <h2>EHR Solutions</h2>
      <p>See for yourself why our customer community of hospitals, ambulatory care centers, physicians' offices, home care organizations, long term care and behavioral health facilities choose MEDITECH.</p>
    </div>

    <div class="row">

      <div class="large-4 columns">
        <div class="panel" style="text-align:center">
          <h3>1300+</h3>
          <h4>customers LIVE with <br> a full HCIS </h4>
        </div>
      </div>

      <div class="large-4 columns">
        <div class="panel" style="text-align:center">
          <h3>2300+</h3>
          <h4>customers in over <br> 10 countries </h4>
        </div>
      </div>

      <div class="large-4 columns">
        <div class="panel" style="text-align:center">
          <h3>580+</h3>
          <h4>customers successfully <br> attested for Meaningful Use </h4>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="large-12 columns">
        <h2 style="text-align:center">THIER SOLUTION. WE CAN BE YOURS TOO.</h2>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">
        <p><a href="#" class="large button">Our EHR Solutions</a></p>
      </div>
    </div>

    <hr>

  </div>

    <!-- _______________________________

              UPCOMING EVENTS

              ___________________________ -->



  <div class="row">
    <div class="large-12 columns">
      <h2>Upcoming Events</h2>
    </div>
  </div>

  <div class="row">

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

  </div>

  <div class="row">

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

    <div class="large-4 columns">

        <div class="large-12 columns">

          <div class="large-4 columns">
            <div class="panel">
              <p>April 23</p>
            </div>
          </div>

          <div class="large-8 columns">
            <p>Regional Event</p>
            <p>Crystal City, VA</p>
          </div>

        </div>
    </div>

    <div class="row">
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">
        <p><a href="#" class="large button">Customer Events</a></p>
      </div>
    </div>

  <hr>
  </div>


  <!--_________________________


            NEWS SECTION

            _________________________________-->


  <div class="row">
    <div class="large-12 columns">
      <h2>News</h2>
    </div>


  <div class="row">

    <div class="large-6 columns">
      <h5>Phoebe Putney Health System Picks MEDITECH 6.1&nbsp;EHR</h5>
      <p>Phoebe Putney Memorial Hospital, a 691-bed teaching hospital in Albany, GA, has chosen to implement MEDITECH’s 6.1 electronic health record (EHR) after careful consideration of several EHR&nbsp;vendors.</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

    <div class="large-6 columns">
      <h5>Teaching Hospital Berkshire Medical Center Learns the Benefits of MEDITECH’s PDoc</h5>
      <p>Berkshire Medical Center (Pittsfield, MA) is a quick study when it comes to learning the value of MEDITECH’s Physician Documentation (PDoc).</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

  </div>

  <br>

  <div class="row">

    <div class="large-6 columns">
      <h5>With MEDITECH’s EHR, Doctors Hospital Delivers Integrated Care to Island Patients</h5>
      <p>For many people, life in the Bahamas suggests crystalline blue waters, chaise lounges, and white sandy beaches.</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

    <div class="large-6 columns">
      <h5>Phoebe Putney Health System Picks MEDITECH 6.1&nbsp;EHR</h5>
      <p>Phoebe Putney Memorial Hospital, a 691-bed teaching hospital in Albany, GA, has chosen to implement MEDITECH’s 6.1 electronic health record (EHR) after careful consideration of several EHR vendors.</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

  </div>

  <br>

  <div class="row">

    <div class="large-6 columns">
      <h5>Teaching Hospital Berkshire Medical Center Learns the Benefits of MEDITECH’s PDoc</h5>
      <p>Berkshire Medical Center (Pittsfield, MA) is a quick study when it comes to learning the value of MEDITECH’s Physician Documentation (PDoc).</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

    <div class="large-6 columns">
      <h5>With MEDITECH’s EHR, Doctors Hospital Delivers Integrated Care to Island Patients</h5>
      <p>For many people, life in the Bahamas suggests crystalline blue waters, chaise lounges, and white sandy beaches.</p>
      <span style="font-style:italic"> 01 May</span>
    </div>

  </div>

  <div class="row">
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">
        <p><a href="#" class="large button">More News</a></p>
      </div>
    </div>

    <hr>
    </div>

    <!--_________________________


            OUR STORY SECTION

            _________________________________-->


    <div class="row">
    <div class="large-12 columns">
      <h2>Our Story</h2>
    </div>

    <div class="row">
      </div>

    <div class="large-5 columns">
      <img src="http://lorempixel.com/output/abstract-q-g-400-200-3.jpg">
    </div>
    <div class="large-7 columns">
      <p>Ship and boat diverged; the cold, damp night breeze blew between; a screaming gull flew overhead; the two hulls wildly rolled; we gave three heavy-hearted cheers, and blindly plunged like fate into the lone Atlantic.</p>
      <p>Some chapters back, one Bulkington was spoken of, a tall, newlanded mariner, encountered in New Bedford at the inn.</p>
    </div>

    </div>

    <br><br>

    <div class="row">
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">

      </div>
      <div class="large-4 columns">
        <p><a href="#" class="large button">Learn More About Us</a></p>
      </div>
    </div>

    <hr>
  </div>

  <!--_________________________


            CONTACT US

            _________________________________-->


  <div class="row">
    <div class="large-12 columns">
      <h2>Contact US</h2>
    </div>

    <div class="row">

      <div class="large-6 columns">

        <label>Name
          <input type="text" placeholder="Name" />
        </label>

        <label>E-mail
          <input type="text" placeholder="E-mail" />
        </label>

        <label>Phone
          <input type="text" placeholder="Phone" />
        </label>

        <label>Organization
          <input type="text" placeholder="Organization" />
        </label>

        <label>State/Province
          <input type="text" placeholder="State/Province" />
        </label>

      </div>

      <div class="large-6 columns">

        <label>Message
          <textarea placeholder="Message"></textarea>
        </label>

        <p><a href="#" class=" large-12 large button">Submit</a></p>

      </div>

    </div>

  <hr>

</div>

<!--_________________________


            FOOTER

            _________________________________-->


  <div class="row">
    <br>
    <div class="large-12 columns">
      <div class="large-4 columns" style="text-transform:uppercase">
        <h3>About</h3>
        <h3>EHR Solutions</h3>
        <h3>Regulatory</h3>
      </div>

      <div class="large-4 columns" style="text-transform:uppercase">
        <h3>News</h3>
        <h3>Events</h3>
      </div>

      <div class="large-4 columns" style="text-transform:uppercase">
        <h3>Careers</h3>
        <h3>Contact</h3>
      </div>



    <div class="row">
      <div class="large-12 columns hide-for-medium-up">
        <div class="row collapse">
          <div class="small-10 columns">
            <input type="text" placeholder="Search MEDITECH">
          </div>
          <div class="small-2 columns">
            <a href="#" class="button postfix">Search</a>
          </div>
        </div>
      </div>
    </div>


<hr>

</div>
      <br>




    <div class="row">

      <br>

      <!-- FACEBOOK -->
      <div class="large-2 columns"><svg id="facebook-square" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(47, 84, 155);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M82.667,1H17.335C8.351,1,1,8.351,1,17.336v65.329c0,8.99,7.351,16.335,16.334,16.335h65.332 C91.652,99.001,99,91.655,99,82.665V17.337C99,8.353,91.652,1.001,82.667,1L82.667,1z M84.318,50H68.375v42.875H50V50h-8.855V35.973 H50v-9.11c0-12.378,5.339-19.739,19.894-19.739h16.772V22.3H72.967c-4.066-0.007-4.57,2.12-4.57,6.078l-0.023,7.594H86.75 l-2.431,14.027V50z"></path>
      </svg></div>

      <!-- TWITTER -->
      <div class="large-2 columns"><svg id="twitter" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(59, 168, 224);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M99.001,19.428c-3.606,1.608-7.48,2.695-11.547,3.184c4.15-2.503,7.338-6.466,8.841-11.189 c-3.885,2.318-8.187,4-12.768,4.908c-3.667-3.931-8.893-6.387-14.676-6.387c-11.104,0-20.107,9.054-20.107,20.223 c0,1.585,0.177,3.128,0.52,4.609c-16.71-0.845-31.525-8.895-41.442-21.131C6.092,16.633,5.1,20.107,5.1,23.813 c0,7.017,3.55,13.208,8.945,16.834c-3.296-0.104-6.397-1.014-9.106-2.529c-0.002,0.085-0.002,0.17-0.002,0.255 c0,9.799,6.931,17.972,16.129,19.831c-1.688,0.463-3.463,0.71-5.297,0.71c-1.296,0-2.555-0.127-3.783-0.363 c2.559,8.034,9.984,13.882,18.782,14.045c-6.881,5.424-15.551,8.657-24.971,8.657c-1.623,0-3.223-0.096-4.796-0.282 c8.898,5.738,19.467,9.087,30.82,9.087c36.982,0,57.206-30.817,57.206-57.543c0-0.877-0.02-1.748-0.059-2.617 C92.896,27.045,96.305,23.482,99.001,19.428z"></path>
      </svg></div>

      <!-- PINTEREST -->
      <div class="large-2 columns"><svg id="pinterest" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(203, 32, 41);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M50.001,1.489C22.94,1.489,0.999,23.208,0.999,50c0,19.864,12.066,36.929,29.331,44.432 c-0.138-3.388-0.024-7.454,0.853-11.14c0.942-3.939,6.305-26.433,6.305-26.433s-1.566-3.098-1.566-7.676 c0-7.188,4.209-12.558,9.451-12.558c4.457,0,6.61,3.314,6.61,7.283c0,4.435-2.858,11.071-4.327,17.215 c-1.228,5.146,2.606,9.343,7.734,9.343c9.285,0,15.537-11.805,15.537-25.791c0-10.633-7.233-18.59-20.39-18.59 c-14.864,0-24.124,10.974-24.124,23.232c0,4.226,1.258,7.207,3.23,9.515c0.906,1.06,1.032,1.488,0.704,2.704 c-0.235,0.893-0.775,3.042-0.999,3.894c-0.326,1.229-1.332,1.668-2.453,1.214C20.05,63.877,16.861,56.455,16.861,48.11 c0-13.781,11.739-30.304,35.022-30.304c18.708,0,31.021,13.403,31.021,27.79c0,19.029-10.687,33.247-26.44,33.247 c-5.289,0-10.266-2.831-11.971-6.047c0,0-2.845,11.177-3.448,13.335c-1.039,3.74-3.072,7.478-4.932,10.392 C40.52,97.81,45.175,98.511,50,98.511c27.059,0,49-21.719,49-48.511S77.06,1.489,50.001,1.489z"></path>
      </svg></div>

      <!-- YOUTUBE -->
      <div class="large-2 columns"><svg id="youtube" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(204, 51, 45);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M97.284,26.359c-1-5.352-5.456-9.346-10.574-9.839c-12.221-0.784-24.488-1.42-36.731-1.428 c-12.244-0.007-24.464,0.616-36.687,1.388c-5.137,0.497-9.592,4.47-10.589,9.842C1.567,34.058,1,41.869,1,49.678 s0.568,15.619,1.703,23.355c0.996,5.372,5.451,9.822,10.589,10.314c12.226,0.773,24.439,1.561,36.687,1.561 c12.239,0,24.515-0.688,36.731-1.479c5.118-0.497,9.574-5.079,10.574-10.428C98.43,65.278,99,57.477,99,49.676 C99,41.88,98.428,34.083,97.284,26.359z M38.89,63.747V35.272l26.52,14.238L38.89,63.747z"></path>
      </svg></div>

      <!-- GOOGLE PLUS -->
      <div class="large-2 columns"><svg id="googleplus-square" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(220, 74, 59);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M1.079,84.227c-0.024-0.242-0.043-0.485-0.056-0.73C1.036,83.742,1.055,83.985,1.079,84.227z M23.578,55.086 c8.805,0.262,14.712-8.871,13.193-20.402c-1.521-11.53-9.895-20.783-18.701-21.046C9.264,13.376,3.357,22.2,4.878,33.734 C6.398,45.262,14.769,54.823,23.578,55.086z M98.999,25.501v-8.164c0-8.984-7.348-16.335-16.332-16.335H17.336 c-8.831,0-16.078,7.104-16.323,15.879c5.585-4.917,13.333-9.026,21.329-9.026c8.546,0,34.188,0,34.188,0l-7.651,6.471H38.039 c7.19,2.757,11.021,11.113,11.021,19.687c0,7.201-4.001,13.393-9.655,17.797c-5.516,4.297-6.562,6.096-6.562,9.749 c0,3.117,5.909,8.422,8.999,10.602c9.032,6.368,11.955,12.279,11.955,22.15c0,1.572-0.195,3.142-0.58,4.685h29.451 C91.652,98.996,99,91.651,99,82.661V31.625H80.626v18.374h-6.125V31.625H56.127V25.5h18.374V7.127h6.125V25.5H99L98.999,25.501z M18.791,74.301c2.069,0,3.964-0.057,5.927-0.057c-2.598-2.52-4.654-5.608-4.654-9.414c0-2.259,0.724-4.434,1.736-6.366 c-1.032,0.073-2.085,0.095-3.17,0.095c-7.116,0-13.159-2.304-17.629-6.111v6.435l0.001,19.305 C6.116,75.76,12.188,74.301,18.791,74.301L18.791,74.301z M1.329,85.911c-0.107-0.522-0.188-1.053-0.243-1.591 C1.141,84.858,1.223,85.389,1.329,85.911z M44.589,92.187c-1.442-5.628-6.551-8.418-13.675-13.357 c-2.591-0.836-5.445-1.328-8.507-1.36c-8.577-0.092-16.566,3.344-21.074,8.457c1.524,7.436,8.138,13.068,16.004,13.068h27.413 c0.173-1.065,0.258-2.166,0.258-3.295C45.007,94.502,44.86,93.329,44.589,92.187z"></path>
      </svg></div>

      <!-- RSS FEED -->
      <div class="large-2 columns"><svg id="rss-feed" class="custom-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" style="height: 139px; width: 139px;"><circle class="outer-shape" cx="50" cy="50" r="48" style="opacity: 1; fill: rgb(255, 130, 1);"></circle>
      <path class="inner-shape" style="opacity: 1; fill: rgb(247, 247, 247);" transform="translate(25,25) scale(0.5)" d="M14.044,72.866C6.848,72.866,1,78.736,1,85.889c0,7.192,5.848,12.997,13.044,12.997c7.223,0,13.062-5.804,13.062-12.997 C27.106,78.736,21.267,72.866,14.044,72.866z M1.015,34.299v18.782c12.229,0,23.73,4.782,32.392,13.447 C42.057,75.172,46.832,86.725,46.832,99h18.865C65.697,63.321,36.672,34.3,1.015,34.299L1.015,34.299z M1.038,1v18.791 C44.657,19.792,80.16,55.329,80.16,99H99C99,44.979,55.048,1,1.038,1z"></path>
      </svg></div>

    </div>

    <br>
    <br>

    <hr>

  </div>

</div>

  <!--_________________________


            CONTACT US MAP

            _________________________________-->

<div style="position:relative; height:400px;">
  <div style="position:absolute; top:10%; left:50%; max-width: 500px; margin-left:-200px; z-index:2;">
    <div class="row">
        <div class="panel" style="text-align:center;">
          <h2>MEDITECH Circle</h2>
          <h3>Westwood, MA 02090 USA</h3>
        </div><!-- .panel -->
        <div class="panel" style="text-align:center;">
          <h2>781.821.0000</h2>
        </div><!-- .panel -->
    </div><!-- .row -->
  </div><!-- Aboslute Positioned Wrapper Div -->
  <div style="position:absolute;z-index:1;" id="map"></div>
</div><!-- Relative Postioned Div -->

<br>
<br>
<br>

<hr>

<div class="row">
    <div class="large-3 columns">
      <p>&nbsp;</p>
    </div>
    <div class="large-6 columns" style="text-align: center;">
        <h4>MEDITECH Information Technology, Inc.</h4>
    </div>
    <div class="large-3 columns">
      <p>&nbsp;</p>
    </div>
  </div>








  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>
  <script src="javascripts/foundation/foundation.topbar.js"></script>
  <!-- Other JS plugins can be included here -->

  <script>
    $(document).foundation();
  </script>



</div><!-- #page -->
</body>
</html>
