<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MEDITECH</title>


  <link rel="stylesheet" href="stylesheets/app.css">


  <!-- Slidebars CSS -->

    <link rel="stylesheet" href="stylesheets/menu/slidebars.min.css">
    <link rel="stylesheet" href="stylesheets/menu/example-styles.css">

  <!-- End of Slidebars CSS -->


  <style type="text/css">
            /* Set a size for our map container, the Google Map will take up 100% of this container */
            #map {
                width: 100%;
                height: 400px;
                z-index: -1000;
            }
            #search-form {
              display: none;
              padding: 10px;
              /*padding-bottom: 0px;*/
              width: 100%;
              }
              .searchform{
                width:100%;
              }
              input[type="text"]{
                display:inline-block;
                width:52%;
                height:3.4em;
              }
              .searchbtn{
                height:3em;
                /*padding: 0;
                margin:0;*/
              }

              .sb-menu li{
                list-style: none;
              }
              .sb-menu li:first-child{
                border-top:none;
              }

              .search{
                width:100%;
                text-align:right;
              }

              .stats {
                text-align: center;
              }
        </style>


  <script src="javascripts/vendor/custom.modernizr.js"></script>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 15,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(42.222403, -71.174153), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
            }
        </script>
</head>
<body>

  <!-- EHR Solutions Section -->
  <div class="row">
    <div class="row">
      <div class="large-12 columns">
        <h2>EHR Solutions</h2>
        <p>See for yourself why our customer community of hospitals, ambulatory care centers, physicians' offices, home care organizations, long term care and behavioral health facilities choose MEDITECH.</p>
      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="large-12 columns">
        <ul class="stats small-block-grid-1 medium-block-grid-3 large-block-grid-3">
          <li>
            <h3>1300+</h3>
            <h4>customers LIVE with <br> a full HCIS </h4>
          </li>
          <li>
            <h3>2300+</h3>
            <h4>customers in over <br> 10 countries </h4>
          </li>
          <li>
            <h3>580+</h3>
            <h4>customers successfully <br> attested for Meaningful Use </h4
          </li>
        </ul>
      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="large-12 columns">
        <h2 style="text-align:center">THIER SOLUTION. WE CAN BE YOURS TOO.</h2>
      </div>
    </div><!-- .row -->
    <div class="row">
      <div class="large-4 columns">
      </div>
      <div class="large-4 columns">
      </div>
      <div class="large-4 columns">
        <p><a href="#" class="large button">Our EHR Solutions</a></p>
      </div>
    </div><!-- .row -->
  </div><!-- .row -->
  <!-- End of EHR Solutions Section -->



  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/foundation/foundation.js"></script>

  <!-- Other JS plugins can be included here -->

  <script>
   var searchvisible = 0;
    $("#search-menu").click(function(e){
        //This stops the page scrolling to the top on a # link.
        e.preventDefault();
        if (searchvisible ===0) {
            //Search is currently hidden. Slide down and show it.
            $("#search-form").slideDown(200);
            $("#s").focus(); //Set focus on the search input field.
            searchvisible = 1; //Set search visible flag to visible.
        } else {
            //Search is currently showing. Slide it back up and hide it.
            $("#search-form").slideUp(200);
            searchvisible = 0;
        }
    });





    $(document).foundation();
  </script>

   <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Slidebars -->
    <script src="javascripts/menu/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- End Hidden Mobile Nav -->



</div><!-- #page -->
</body>
</html>
