<html><head>
		<title>Homepage Prototype</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/responsiveslides.min.js">
		<link rel="stylesheet" href="stylesheets/jquery.bxslider.css">
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="scripts/jquery.bxslider.min.js"></script>
		<script type="text/javascript">
		
		
        // when the DOM is ready:

		
		$(document).ready(function() {
  		// find the div.fade elements and hook the hover event
  		  /*
		$('div.fade').hover(function() {
  
   		 var fade = $('> div', this);


   		 if (fade.is(':animated')) {
    		  fade.stop().fadeTo(250, 1);
    		} else {
   		   fade.fadeIn(250);
  		  }
 		 }, function () {
 		   var fade = $('> div', this);
  		  if (fade.is(':animated')) {
  		    fade.stop().fadeTo(3000, 0);
  		  } else {
   		   fade.fadeOut(3000);
  		  }
		  return false;
 		 }); */
		 
		 $('div.fade').click(function(){
		  var hasClass = $(this).hasClass('clicked');
		  var fade = $('> div', this);
		  if(hasClass == false){ 
			fade.fadeIn(100);
		    $(this).addClass('clicked');
		  } else {
			fade.fadeOut(100);
			$(this).removeClass('clicked');
		  }
		  return false;
 		 });
		 
		});
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
	            $('.bxslider').bxSlider({
	                auto: true
	            });
	        });
	    </script>
	    <link rel="stylesheet" href="stylesheets/main.css">
		
		<style type="text/css">
		@font-face {
		font-family: egyptianSlateM;
		src: url(font/EgyptianSlateStd-Medium.otf);
		}
		@font-face {
		font-family: egyptianSlateL;
		src: url(font/EgyptianSlateStd-Light.otf);
		}
		#buttonAnnouncement {
		position: relative;
		top: -1455px;
		left: 15px;
		z-index: 2;
		}
		#buttoncio {
		position: relative;
		top: -1423px;
		left: 15px;
		z-index: 2;
		}
		#buttonevent {
		position: relative;
		top: -1389px;
		left: 15px;
		z-index: 2;
		}
		#buttonHim {
		position: relative;
		top: -1356px;
		left: 15px;
		z-index: 2;
		}
		#buttonHomecare {
		position: relative;
		top: -1455px;
		left: 217px;
		z-index: 2;
		}
		#buttonPress {
		position: relative;
		top: -1423px;
		left: 217px;
		z-index: 2;
		}
		#buttonit {
		position: relative;
		top: -1389px;
		left: 217px;
		z-index: 2;
		}
		#buttonMeaningful {
		position: relative;
		top: -1356px;
		left: 217px;
		z-index: 2;
		}
		#buttonmd {
		position: relative;
		top: -1454px;
		left: 411px;
		z-index: 2;
		}
		#buttonnurse {
		position: relative;
		top: -1423px;
		left: 411px;
		z-index: 2;
		}
		#buttonPharmacy {
		position: relative;
		top: -1389px;
		left: 411px;
		z-index: 2;
		}
		#buttonSuccess {
		position: relative;
		top: -1356px;
		left: 411px;
		z-index: 2;
		}
		#buttonhomecare {
		position: relative;
		top: -1455px;
		left: 217px;
		z-index: 2;
		}
		
		#articleAnnouncement {
		position: relative;
		top: 118px;
		left: -15px;
		z-index: 2;
		}
		#articleevent {
		position: relative;
		top: 49px;
		left: -16px;
		z-index: 2;
		}
		#articleHim {
		position: relative;
		top: 19px;
		left: -16px;
		z-index: 2;
		}
		#articleHomecare {
		position: relative;
		top: 118px;
		left: -16px;
		z-index: 2;
		}
		#articlePress {
		position: relative;
		top: 85px;
		left: -218px;
		z-index: 2;
		}
		#articleit {
		position: relative;
		top: 53px;
		left: -218px;
		z-index: 2;
		}
		#articleMeaningful {
		position: relative;
		top: 16px;
		left: -218px;
		z-index: 2;
		}
		#articlemd {
		position: relative;
		top: 118px;
		left: -411px;
		z-index: 2;
		}
		#articlenurse {
		position: relative;
		top: 87px;
		left: -411px;
		z-index: 2;
		}
		#articlePharmacy {
		position: relative;
		top: 50px;
		left: -411px;
		z-index: 2;
		}
		#articleSuccess {
		position: relative;
		top: 19px;
		left: -411px;
		z-index: 2;
		}
		#articlecio {
		position: relative;
		top: 87px;
		left: -15px;
		z-index: 2;
		}
		#articlehomecare {
		position: relative;
		top: 118px;
		left: -217px;
		z-index: 2;
		}
	

		#noninteractive {
		position: relative;
		top: -190px;
		z-index: 1;
		}
		
        .greybar {
		background-color: #f5f6f8;
		font-family: egyptianSlateL, sans-serif;
		font-size: 30px;
		color: #003a68;
		height: 95px;
		position:relative;
		top: 0px;
		}
		
		.fade {
 		position: absolute;
 		top: 100px
 		left: 100px
		}

		.fade div  {
 		position: absolute;
 		top: 0;
 		left: 0;
		display: none;
		}
		
		.customerlogin {
		width: auto;
		float: right;
		font-family: 'Lato', sans-serif;
		font-size: 26px;
		margin-top: 10px;
		}
		
		.customerlogin a {
		text-decoration:none;
		color: #009abc;
		}
		.customerlogin a:visited {
		text-decoration:none;
		color: #009abc;
		}
		.customerlogin a:active {
		text-decoration:none;
		color: #009abc;
		}
		.customerlogin a:hover {
		text-decoration:none;
		color: #003a69;
		}

		#invisibleBox {
			position:absolute;
			top: 1040px;
			left: 442px;
			z-index: 5;
			height:140px;
			width:590px;
		}


</*Sean's CSS*/
 html { margin:0; padding:0; }
        </style>
	</head>

<body>


<body>
<body>
		<div id="bar">
		<div class="wrapper">
    		<div class="customerlogin"><a href="#">Customer Login</a></div>
    			<div class="clear"></div>
    	</div><!-- .wrapper --> 
		</div>
		<div id="wrapper">
			<div id="header">
			<ul id="mainnav">
				<li><a href="../Solutions/index.html">EHR Solutions</a><a href="#"></a></li>
				<li><a href="../Regulatory/Regulatory.html">Regulatory</a><a href="#"></a></li>
				<li><a href="../Events/events-home-page.html">Events</a><a href="#"></a></li>
				<li><a href="../News/index.html">News</a><a href="#"></a></li>
				<li><a href="../About/about.html">About</a><a href="#"></a></li>
				<li><a href="../contact/contact.html">Contact</a><a href="#"></a></li>
			</ul><!-- #mainnav -->
		</div><!-- #header -->
		</div>
            
            
            <!--Grey Header "News"-->
            <div class="greybar">
            	<div id="wrapper">
           			<h1 style="line-height:90px;">News</h1>
            	</div>
            </div>
            
            
            <!--Joe's Slider-->
            <div id="wrapper">
			<div id="featured">
				<div id="slider">
		            <ul class="bxslider">
		                <li><img src="images/slide_1.jpg" /></li>
		                <li><img src="images/slide_2.jpg" /></li>
		                <li><img src="images/slide_3.jpg" /></li>
		            </ul><!-- .bxslider --> 
		        </div><!-- #slider -->
		    </div><!-- #featured -->
			</div><!-- #wrapper -->
       
       
		<!--Non-Interactive Elements-->
		<div id="wrapper">
			<div id="noninteractive">
				<img src="images/homepage3.jpg">
			</div>
		</div>
        



		<!--Interactive Button and Article-->
		<div id="wrapper">
			<div id="buttonmd">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/md_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/md_on.jpg" /></a>
                    <span id="articlemd"><img src="images/articles1.jpg" /></span>
                </div>
				</div>
			</div>
		</div>
        
        <div id="wrapper">
			<div id="buttonnurse">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/nurse_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/nurse_on.jpg" /></a>
                    <span id="articlenurse"><img src="images/articles2.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttoncio">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/CIO_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/CIO_on.jpg" /></a>
                    <span id="articlecio"><img src="images/articles3.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonit">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/IT_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/IT_on.jpg" /></a>
                    <span id="articleit"><img src="images/articles4.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonhomecare">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/homecare_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/homecare_on.jpg" /></a>
                    <span id="articlehomecare"><img src="images/articles5.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonAnnouncement">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/Announcement_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/Announcement_on.jpg" /></a>
                    <span id="articleAnnouncement"><img src="images/articles6.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonevent">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/EventCoverage_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/EventCoverage_on.jpg" /></a>
                    <span id="articleevent"><img src="images/articles1.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonHim">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/HIM_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/HIM_on.jpg" /></a>
                    <span id="articleHim"><img src="images/articles2.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonHomecare">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/HomeCare_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/HomeCare_on.jpg" /></a>
                    <span id="articleHomecare"><img src="images/articles3.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonPress">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/Press_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/Press_on.jpg" /></a>
                    <span id="articlePress"><img src="images/articles4.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonMeaningful">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/Meaningful_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/Meaningful_on.jpg" /></a>
                    <span id="articleMeaningful"><img src="images/articles4.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonPharmacy">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/Pharmacy_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/Pharmacy_on.jpg" /></a>
                    <span id="articlePharmacy"><img src="images/articles4.jpg" /></span>
                </div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<div id="buttonSuccess">
 				<div class="fade">
  					<a href="/info.html"><img src="images/buttons/Success_off.jpg" /></a>
  				<div>
  					<a href="/info.html"><img src="images/buttons/Success_on.jpg" /></a>
                    <span id="articleSuccess"><img src="images/articles4.jpg" /></span>
                </div>
				</div>
			</div>
		</div>



		<!-- Invisble box to link to Article Page-->
        <div id="wrapper">
        	<a href="../InnerNews-StickySide/InnerNews.html"><div id="invisibleBox">
        	</div>
        	</a>
    	</div>
       
		<!--Joe's Footer-->
		<div class="fullwidth contact">
			<div id="contactus">
			</div><!-- #contactus -->
		</div><!-- .fullwidth -->
		<div class="fullwidth sitemap">
			<div id="sitemap">
				<a class="socialmedia facebook" href="#">
				</a><!-- #socialmedia -->
			</div><!-- #sitemap -->
		</div><!-- .fullwidth -->  
		<div class="fullwidth footer">
		<div id="contactinfo"></div>
		</div><!-- .fullwidth --> 
</body>
</html>
