<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MEDITECH</title>


  <link rel="stylesheet" href="stylesheets/app.css">

  <style type="text/css">
            /* Set a size for our map container, the Google Map will take up 100% of this container */
            #map {
                width: 100%;
                height: 400px;
                z-index: -1000;
            }
        </style>


  <script src="javascripts/vendor/custom.modernizr.js"></script>
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

        <script type="text/javascript">
            
            
            window.onresize = function(event) {
              init();
            };

            function init() {

              var mapImg = 'http://maps.googleapis.com/maps/api/staticmap?center=MEDITECH,Canton,MA&zoom=13&size=700x400&sensor=false';
              
              document.getElementById("map").style.backgroundImage='url('+mapImg+')';
      
              var largeMap = window.innerWidth > 700 ? true : false;

              if(largeMap){

                document.getElementById("map").style.backgroundImage='none';

                var mapOptions = {
                    zoom: 15,
                    draggable: true,
                    scrollwheel: false,
                    disableDefaultUI: true,
                    center: new google.maps.LatLng(42.222403, -71.174153),
                    styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);

              } else {
                alert('working');
                //var mapImg = 'http://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size='+window.innerWidth+'x400&maptype=roadmapmarkers=color:green%7Clabel:G%7C40.711614,-74.012318&sensor=false';

                //var mapImg = 'http://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=700x400&maptype=roadmapmarkers=color:green%7Clabel:G%7C40.711614,-74.012318&sensor=false';
                //document.getElementById("map").style.backgroundImage='url('+mapImg+')';
                document.getElementById('map').innerHTML = "";
              }

              
              
            };
            window.onload=function(){
              init()
            };
        </script>

</head>
<body>


<div style="position: relative; height:400px;">
  
  <div style="position: absolute; top:10%; left:50%; width: 500px; margin-left:-200px;z-index:2;">
    <div class="row">
        <div class="panel" style="text-align: center;">
          <h2>MEDITECH Circle</h2>
          <h3>Westwood, MA 02090 USA</h3>
        </div><!-- .panel -->
        <div class="panel" style="text-align: center;">
          <h2>781.821.0000</h2>
        </div><!-- .panel -->
    </div><!-- .row -->
  </div><!-- Aboslute Positioned Wrapper Div -->

  <div style="position:absolute;z-index:1;" id="map"></div>
</div><!-- Relative Postioned Div -->




</body>
</html>
